# TalonBy

./: .gitignore  all-files.txt  changes.txt  git_files.txt  package-lock.json  package.json
BLL/: BLL.csproj
BLL/Services/: AppointmentMedicalDetailsService.cs  AuthService.cs  DoctorService.cs  DoctorSpecialityService.cs  EmailService.cs  HospitalService.cs  IPatientCardService.cs  IStatisticsService.cs  (+7 more)
DAL/: ApplicationDbContext.cs  AppointmentMedicalDetailsRepository.cs  AutoGenerationSettingsRepository.cs  DAL.csproj  DoctorRepository.cs  DoctorScheduleSettingsRepository.cs  DoctorSpecialityRepository.cs  HospitalRepository.cs  MedicalAppointmentRepository.cs  PatientAllergyRepository.cs  PatientCardRepository.cs  PatientChronicConditionRepository.cs  PatientImmunizationRepository.cs  PatientRepository.cs  ReceptionStatusRepository.cs  RefreshTokenRepository.cs  StatisticsRepository.cs  TimeSlotRepository.cs  UserRepository.cs  VerificationCodeRepository.cs
Domain/: Domain.csproj  Enums.cs
TalonBy/: Program.cs  TalonBy.csproj  TalonBy.http  TalonBy.sln  appsettings.json
TalonBy/Controllers/: AppointmentMedicalDetailsController.cs  AuthContorller.cs  AuthController.cs  DoctorContoller.cs  DoctorController.cs  DoctorSpecialityController.cs  HospitalController.cs  MedicalAppointmentController.cs  PatientCardController.cs  PatientController.cs  ReceptionsStatusConroller.cs  ScheduleController.cs  StatisticsController.cs  UserController.cs
TalonBy/Properties/: launchSettings.json
TalonBy/Services/: ScheduleGenerationBackgroundService.cs
TalonByAngular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
oldProject/DALold/: ApplicationDbContext.cs  DAL2.csproj  HospitalRepository.cs
oldProject/DALold/Migrations/: 20240512191621_AddAllTables.Designer.cs  20240512191621_AddAllTables.cs  ApplicationContextModelSnapshot.cs
oldProject/DALold/Models/: Doctor.cs  DoctorsSpeciality.cs  Hospital.cs  MedicalAppointment.cs  Patient.cs  ReceptionStatus.cs  User.cs
(+278 files in other folders)
